:host{    
    // display: flex;
    // display: grid;
    // grid-template-rows: auto auto ;
    // grid-template-columns: 3fr 1fr ;
    // height: 20%;
    // width: 20%;
    // margin-top: 15px;
    // margin-right: 85px;
    width: 300px;
    text-align: center;
    .formSearch{
        // display: flex;
        // justify-items: flex-start;
        & form{
            // grid-row: 1;
            // grid-column: 1/2;
            z-index: 10000 !important;
            margin: 0.5rem;
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            border-radius: 8px;
            align-items: center;
            justify-self: center;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
           
        }
    }
        
       
    
    & .btn-row{
        display: flex;
        justify-content: flex-end;
        & .buttonUpdata{
            
            color: white!important;
            width: 25%;
            background-color: #616161;
            border-radius: 0px;
            // position: relative;
            color: #FFFFFF;
          
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
           
        &:hover {
           
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
               
         } }
    }
        mat-form-field{
            margin-left: 0.5rem;
            text-align: right;
          & mat-select{
             
               z-index: 4000 !important;
          } 
        }        
       
    
        
      
}



