:host{
    text-align:right;
    display: grid;
    grid-template-rows: auto auto ;
    grid-template-columns: 1fr 4fr ;
    span.span{
        text-align: center;
        font-size: 40px;
        color: #248493;
        padding: 20px;
       
    }
    .name{
        grid-row: 1;
        grid-column: 1/2;
    }
    .talent{
        grid-row: 2;
        grid-column: 1/2;
    }
    .Tasks{
        
        font-size: 40px;
        color: #248493;
       // padding: 20px;
    }
    // .tab{
    //     grid-row: 2;
    //     grid-column: 2/4;
    // }
    button:not(.tablinks){
        grid-row: 4;
        grid-column: 3/4;
        margin-top: auto;
        margin-bottom: auto;
        color: teal !important;
    }
    .tabGrid{
        grid-row: 2;
         grid-column: 2/4;
    div{
      
     &.tab {
        
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    > button{
        background-color: inherit;
        float: right;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        &:hover {
            background-color: #ddd;
        }
        &.active{
        background-color: #ccc;
        }
        
      }
     }
    }
    }
    
    
    /* Change background color of buttons on hover */
    // div.tab button:hover {
    //     background-color: #ddd;
    // }
    
    // /* Create an active/current tablink class */
    // div.tab button.active {
    //     background-color: #ccc;
    // }
    
    /* Style the tab content */
    .tabcontent {
        text-align: center;
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
}